/* Start Globel Rules */

@font-face {
    font-family: 'Tajawal-3';
    src: url("../Tajawal/Amiri-Regular.ttf");
}

@font-face {
    font-family: 'Tajawal-2';
    src: url("../Tajawal/Tajawal-Regular.ttf");
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    direction: rtl;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Tajawal-2', sans-serif;
    background-color: var(--main-color);
}

body::-moz-focus-inner {
    color: var(--dark-color);
}
  
body::-webkit-scrollbar {
    width: 0.8em;
    background-color: var(--dark-color);
}
  
body::-webkit-scrollbar-thumb {
    background-color: var(--light-color);
    box-shadow: 0px 0px 30px 30px var(--light-color);
}

ul {
    list-style: none;
}

::selection {
    color: var(--light-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* SML */
@media (max-width: 768px) {
    .container {
        width: 750px;
    }
}

/* MED */
@media (max-width: 992px) {
    .container {
        width: 970px;
    }
}

/* LAG */
@media (max-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globel Rules */

/* Start of Preload */

#bgLoading {
    position: fixed;
    z-index: 999998;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    backdrop-filter: blur(70px);
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
	width: 108px;
	height: 108px;
	border-radius: 50%;
	display: inline-block;
	border-top: 4px solid #FFF;
	border-right: 4px solid transparent;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
}

.loader::after {
	content: '';  
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 108px;
	height: 108px;
	border-radius: 50%;
	border-left: 4px solid var(--dark-color);
	border-bottom: 4px solid transparent;
	animation: rotation 0.5s linear infinite reverse;
}

@keyframes rotation {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
} 

/* End of Preload */

/* Start of NavBar */

nav {
    text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--dark-color);
}

li {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

a {
    color: var(--paragraph-color);
    text-decoration: none;
    transition: 0.5s;
}

a:hover {
    color: var(--light-color);
}

ul img {
    width: 65px;
}

/* End of NavBar */

/* Start of Support */

.support {
    position: relative;
    text-align: center;
    height: 85vh;
}

.support-heading {
    padding-top: 120px;
    padding-bottom: 100px;
}

.support-heading h2 {
    font-size: 32px;
    font-weight: 800;
    color: white;
}

.support-heading p {
    font-size: 20px;
    font-weight: 400;
    color: #777;
}

.support-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.support-card input {
    background-color: var(--dark-color);
    width: 45%;
    height: 4.5vh;
    margin-bottom: 15px;
    padding: 0 15px;
    font-family: 'Tajawal-2';
    border: none;
    font-size: 16px;
    border-radius: 4px;
    color: #FFF;
}

.support-card .support-btn {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--paragraph-color);
    margin-top: 30px;
    width: 20%;
    transition: 0.7s;
}

.support-btn:hover {
    transform: scale(1.1);
}

.support-card input:focus,
.support-card input:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

.cards-support {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 25px;
    margin-bottom: 50px;
}

.card-accept {
    background-color: var(--dark-color);
    padding: 30px 5px;
    border-radius: 12px 88px 12px 12px;
    overflow: hidden;
    transition: 0.7s;
}

.card-accept:hover {
    box-shadow: 1px 2px 3px 0px var(--dark-color);
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 12px 88px 12px 12px;
}

.card-soon {
    background-color: var(--dark-color);
    padding: 30px 5px;
    border-radius: 28px 28px 12px 12px;
    overflow: hidden;
    transition: 0.7s;
}

.card-soon:hover {
    box-shadow: 1px 2px 3px 0px var(--dark-color);
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 28px 28px 12px 12px;
}

.card-wrong {
    background-color: var(--dark-color);
    padding: 30px 5px;
    border-radius: 88px 12px 12px 12px;
    overflow: hidden;
    transition: 0.7s;
}

.card-wrong:hover {
    box-shadow: 1px 3px 2px 0px var(--dark-color);
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 88px 12px 12px 12px;
}

.card-accept .status {
    margin-top: -35px;
    margin-bottom: 35px;
    width: 105%;
    height: 20px;
    background-color: rgb(57, 188, 57);
}

.card-soon .status {
    margin-top: -35px;
    margin-right: -5px;
    margin-bottom: 35px;
    width: 105%;
    height: 20px;
    background-color: rgb(237, 232, 73);
}

.card-wrong .status {
    margin-top: -35px;
    margin-right: -5px;
    margin-bottom: 35px;
    width: 105%;
    height: 20px;
    background-color: rgb(226, 57, 57);
}

.network h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.number-card h4 {
    color: #888;
    font-size: 16px;
    margin-bottom: 5px;
}

.date h6 {
    color: var(--paragraph-color);
    font-size: 14px;
    margin-bottom: 5px;
}

.rate i {
    font-size: 14px;
    color: var(--paragraph-color);
}

.rate .bad-serv i {
    display: none;
}

svg {
    width: 100%;
    height: max-content;
    margin-bottom: -5px;
    position: absolute;
    left: 0;
}

/* End of Support */