@media (max-width: 800px) {
    #nav li {
        font-size: 14px;
    }

    .landing {
        width: 100%;
        height: 55vh;
        background-image: url(/images/background.png);
        background-size: cover;
        background-position: 45%;
        background-repeat: no-repeat;    
        overflow-x: hidden;
    }

    .landing-heading h2 {
        font-size: 54px;
    }

    .landing-heading p {
        font-size: 22px;
    }

    .landing-heading a {
        font-size: 16px;
        padding: 3px 9px;
    }

    .madety-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;
        align-content: center;
    }

    .madety-settings .gender {
        margin-bottom: 25px;
    }
    
    .madety-settings .gender a {
        margin-left: 25px;
        color: #fff;
        width: 100px;
        height: 60px;
        font-weight: 400;
        background-color: transparent;
        border: 1px solid var(--paragraph-color);
        border-radius: 9px 9px 9px 9px;
        transition: 0.7s;
    }
    
    .madety-settings .gender a:nth-child(1) {
        padding: 5px 15px;
    }
    
    .madety-settings .gender a:nth-child(2) {
        padding: 5px 15px;
    }
    
    .madety-settings .gender a:nth-child(3) {
        padding: 5px 15px;
    }
    
    .madety-map iframe {
        width: 320px;
        height: 230px;
        border-radius: 0.25rem;
        border: 0;
    }

    .about {
        margin-top: 280px;
    }
    
    .boxs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .box {
        background: var(--dark-color);
        width: 300px;
        height: 225px;
        padding: 25px 50px;
        border-radius: 12px;
        transition: 0.7s;
    }
    
    .box:first-child {
        border-radius: 12px 12px 12px 12px;
    }
    
    .box:last-child {
        border-radius: 12px 12px 12px 12px;
    }

    .contact-us {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        align-content: flex-start;
        justify-content: space-between;
    }

    .info {
        margin-top: -70px;
    }

    .form {
        width: 300px;
        margin-top: 50px;
    }
    
    .form input {
        width: 270px;
    }

    .form-btn {
        right: 0px;
    }
            
    .add-heading {
        padding-top: 100px;
    }

    .add-form input {
        background-color: var(--dark-color);
        width: 100%;
        height: 4.5vh;
        margin-bottom: 15px;
        padding: 0 15px;
        font-family: 'Tajawal-2';
        border: none;
        font-size: 16px;
        border-radius: 4px;
        color: #FFF;
    }

    .add-btn input {
        width: 115%;
    }

    .support-card input {
        width: 98%;
    }

    .cards-support {
        grid-row-gap: 25px;
    }

    .card-accept {
        border-radius: 12px 12px 12px 12px;
    }

    .card-soon {
        border-radius: 12px 12px 12px 12px;
    }

    .card-wrong {
        border-radius: 12px 12px 12px 12px;
    }

    .team .profile {
        width: 335px;
    }
    }

@media (max-width: 390px) {
    .team .profile {
        width: 320px;
    }
}